HOST=http://localhost
PORT=5000
JWT_TOKEN=XXXXXX
DB_HOST=0.0.0.0
DB_PORT=0000
DB_NAME=databasename
DB_USERNAME=databaseusername
DB_PASSWORD=password
DB_DIALECT=postgres
DB_LOGGING=false
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=